# Configuration File for Supervisor
[program:artnet-player]
command=/usr/bin/python3 /home/pi/artnet-player/artnet-player.py --port=80
directory=/home/pi/artnet-player
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/artnet-player.log
stdout_logfile=/var/log/artnet-player.log
user=root

